spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=234868ab

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=hello department service update busmessage

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
