spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=234868ab

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message=hello employee busmessage
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
